<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
            background-image: url("../public/images/Nerd.png");
            background-size: auto 90%;
            background-repeat: no-repeat;
            background-position-x: 230px;
            background-position-y: 100px;
        }  
        .title{
            font-family: "Forte";
            font-size: 2.5cm;
            color: #00DFF6;
            position: relative;
            left: 60px;
        }
        .title div{
            color: #01ADD5;
            font-size: .55cm;
            font-family: "Calibri Light";
            position: absolute;
            top: 95px;
            left: 90px;
        }
    </style>
</head>
<body>
    <div class="title">Quizmo <div>..your test buddy</div> </div>
</body>
</html>